<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editorial Flourish & Blotts</title>
    <link rel="icon" href="./assets/logo.png">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Inicio del NavBar -->
    <div class="navBar">
        <div class="navBarLogo">
            <img src="./assets/logo-menu.png" alt="Logo">
        </div>
        <ul class="navBarElements">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="libros.html">Libros</a></li>
            <li><a href="autores.html">Autores</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>
    <!-- Fin del NavBar -->
    <!-- Inicio del Banner -->
    <div class="banner">
        <p>Editorial Flourish&Blotts</p>
    </div>
    <!-- Fin del Banner -->
    <!-- Inicio del Content -->
    <div class="content">
        <p class="title">Nuevos libros</p>
        <div class="contentGrid">
            <div class="bookBox">
                <div class="overlay">
                    <img srcset="./assets/book-cover-small.png 320w,
                                ./assets/book-cover.png 626w"
                        sizes="(max-width:600px) 320px, 626px"
                        src="./assets/book-cover-small.png" alt="Libro"
                        class="overlayImage">
                    <div class="overlayText">
                        <p>Autor: Lorem Ipsum</p>
                    </div>
                </div>
                <p class="bookBoxTitle">Lorem ipsum dolor</p>
                <p>Nulla rutrum, elit ut porttitor dignissim, magna sem volutpat magna, ac commodo massa mauris dignissim enim.</p>
                <div class="bookBoxLink"><a href="libros.html">Más información</a></div>
            </div>
            <div class="bookBox">
                <div class="overlay">
                    <img srcset="./assets/book-cover-small.png 320w,
                                ./assets/book-cover.png 626w"
                        sizes="(max-width:600px) 320px, 626px"
                        src="./assets/book-cover-small.png" alt="Libro"
                        class="overlayImage">
                    <div class="overlayText">
                        <p>Autor: Lorem Ipsum</p>
                    </div>
                </div>
                <p class="bookBoxTitle">Lorem ipsum dolor</p>
                <p>Nulla rutrum, elit ut porttitor dignissim, magna sem volutpat magna, ac commodo massa mauris dignissim enim.</p>
                <div class="bookBoxLink"><a href="libros.html">Más información</a></div>
            </div>
            <div class="bookBox">
                <div class="overlay">
                    <img srcset="./assets/book-cover-small.png 320w,
                                ./assets/book-cover.png 626w"
                        sizes="(max-width:600px) 320px, 626px"
                        src="./assets/book-cover-small.png" alt="Libro"
                        class="overlayImage">
                    <div class="overlayText">
                        <p>Autor: Lorem Ipsum</p>
                    </div>
                </div>
                <p class="bookBoxTitle">Lorem ipsum dolor</p>
                <p>Nulla rutrum, elit ut porttitor dignissim, magna sem volutpat magna, ac commodo massa mauris dignissim enim.</p>
                <div class="bookBoxLink"><a href="libros.html">Más información</a></div>
            </div>
            <div class="bookBox">
                <div class="overlay">
                    <img srcset="./assets/book-cover-small.png 320w,
                                ./assets/book-cover.png 626w"
                        sizes="(max-width:600px) 320px, 626px"
                        src="./assets/book-cover-small.png" alt="Libro"
                        class="overlayImage">
                    <div class="overlayText">
                        <p>Autor: Lorem Ipsum</p>
                    </div>
                </div>
                <p class="bookBoxTitle">Lorem ipsum dolor</p>
                <p>Nulla rutrum, elit ut porttitor dignissim, magna sem volutpat magna, ac commodo massa mauris dignissim enim.</p>
                <div class="bookBoxLink"><a href="libros.html">Más información</a></div>
            </div>
        </div>
    </div>
    <!-- Fin del Content -->
    <!-- Inicio del Footer -->
    <div id="footer">
        <div class="footerElement">
            <p class="footerTitle">Sobre nosotros</p>
            <p>Editorial Flourish&Blotts. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed leo a nibh mollis pellentesque. 
                Curabitur malesuada velit neque, quis consequat est facilisis ac.
            </p>
        </div>
        <div class="footerElement">
            <p class="footerTitle">Ubicación</p>
            <p>Av. Lorem Ipsum 123, Sit Amet, Adipiscing.</p>
            <p>Sonsectetur Adipiscing 321, Curabitur, Mollis.</p>
        </div>
        <div class="footerElement">
            <p class="footerTitle">Síguenos</p>
            <a href="#footer"><img src="./assets/twitter.png" alt="Twitter"></a>
            <a href="#footer"><img src="./assets/facebook.png" alt="Facebook"></a>
            <a href="#footer"><img src="./assets/instagram.png" alt="Instagram"></a>
        </div>
    </div>
    <!-- Fin del Footer -->
</body>
</html>